{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./src"
		},
		{
			"path": "./src/core"
		},
		{
			"path": "./src/apps"
		},
		{
			"path": "./src/apps/main"
		},
		{
			"path": "./.theme"
		}
	],
	"settings": {}
}